body {
    font-size:16px;
    font-weight: 100;
    color:black;
    background-color: rgba(255, 235, 205, 0.63);
    font-family: 'Brandon Grotesque Regular', sans-serif;
    

    box-sizing: border-box;
    width:100%;
    margin: 0;
    border:0;
    padding:0;
    align-items: center;
    vertical-align: middle;
    
}

.colonna{
display:flex;
flex-direction: column;
}

.colonna-c{
    justify-content: center;
    align-items: center;
}

.riga{
    display: flex;
    flex-direction: row;
    width:100%;
}

.riga-b{
    justify-content: space-between;
    align-items: center;
}


nav div.container {
    box-sizing: border-box;
    width:100%;
    max-width: 100%;
    overflow:hidden;
    vertical-align: middle;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar{
    width: 100% !important;
    padding:0;
    margin:0;
}

/**************NAV***************/
div.navbar-header{
    position:relative;
    box-sizing: border-box;
    width: 100%;

    background-color:rgb(30, 28, 28);
    height: 4.5em;
    vertical-align: middle;
}

   
/*Restautrant name*/
.navbar-brand{
    flex:1;
}
 .navbar-brand a { 
    font-family: 'TeXGyreSchola', sans-serif;
    color:whitesmoke;
    font-size: 1.35em;
    font-weight:bold;
    text-shadow: 1px 1px 1px grey;
    text-decoration: none;
    margin-left: 15px;
   }

.navbar-brand a:hover, .navbar-brand a:focus{
    text-decoration: none;
}

/*Button*/

button.navbar-toggle.collapsed{ 
    background-color:rgb(30, 28, 28);
    border:none;
    margin-right:15px;
    display:none;
  }

.icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin-top: 4px;
    background-color: whitesmoke;
  }

  .active>.icon-bar{
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin-top: 4px;
    background-color: grey !important;
  }


   /**************MENU***************/

#main-content.container{
    position:relative;
    width: 100%;
    max-width: 100%;
    margin:0;
    padding:15px;
    box-sizing: border-box;
}

   /*Title*/
#main-content h1{ 
    padding-top: 25px;
    color:black;
    font-size: 1.8em;
    font-weight:bold;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 0.75;
    text-align:center;
}

.tiles{
    width:100%;
    box-sizing: border-box;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.144);
    align-items: center;
}

#main-content section h2{ 
    padding-top: 25px;
    color:black;
    font-size: 1.2em;
    padding-top:0;
    padding-bottom:0;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 0.75;
    text-align:center;
    font-weight: 900;
}

#main-content section p{ 
    color:black;
    font-size: .8em;
    padding-top:0;
    padding-bottom:0;
    margin-top: 7px;
    margin-bottom: 0;
    line-height: 1.1;
    text-align:center;
    vertical-align: middle;
    text-align: justify;
    overflow:hidden;
}
/*COLLAPSABLE NAV*/
#nav-list{
width:100%;
background-color: rgba(128, 128, 128, 0.516);
text-decoration: none;

}

li{
text-align: center;
box-sizing: border-box;
padding: 4px;
border-bottom: 1px solid black;
}
li>a{
    text-decoration: none;
    color: black ;
}

@media (max-width: 767px) {
    .visible-xs {
      display: block !important;
    }
    table.visible-xs {
      display: table !important;
    }
    tr.visible-xs {
      display: table-row !important;
    }
    th.visible-xs,
    td.visible-xs {
      display: table-cell !important;
    }

    .super-visible{
        display:block !important;
    }
  }